spring.jpa.hibernate.ddl-auto=validate
spring.datasource.username=root
spring.datasource.password=thienlong
spring.main.web-application-type=none
kafka.bootstrapAddress=localhost:29092
kafka.groupId=group-1